{
  "biome.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ts": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
